<VRTDataset rasterXSize="1603" rasterYSize="848">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -5.4369500000000002e+01,  7.6986899563319096e-04,  0.0000000000000000e+00,  7.0222300000000004e+01,  0.0000000000000000e+00, -2.9162735849057764e-04</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
    <MDI key="TIFFTAG_RESOLUTIONUNIT">1 (unitless)</MDI>
    <MDI key="TIFFTAG_XRESOLUTION">1</MDI>
    <MDI key="TIFFTAG_YRESOLUTION">1</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="COMPRESSION">DEFLATE</MDI>
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource resampling="near">
      <SourceFilename relativeToVRT="1">s2_jan.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1603" RasterYSize="848" DataType="Byte" BlockXSize="1603" BlockYSize="8" />
      <SrcRect xOff="0" yOff="0" xSize="1603" ySize="848" />
      <DstRect xOff="0" yOff="0" xSize="1603" ySize="848" />
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
